<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.my_spender.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_perfiladulto" />

    <fragment
        android:id="@+id/nav_consejos"
        android:name="com.example.my_spender.ui.consejos.ConsejosFragment"
        android:label="@string/menu_consejos"
        tools:layout="@layout/fragment_consejos" />

    <fragment
        android:id="@+id/nav_conectividad"
        android:name="com.example.my_spender.ui.conectividad.ConectividadFragment"
        android:label="@string/menu_conectividad"
        tools:layout="@layout/fragment_conectividad" />

    <fragment
        android:id="@+id/nav_configuracion_perfil"
        android:name="com.example.my_spender.ui.configuraciones.ConfiguracionesFragment"
        android:label="@string/menu_configuraciones"
        tools:layout="@layout/fragment_configuraciones">
        <action
            android:id="@+id/action_nav_configuracion_perfil_to_sistemaDifusoCachorro"
            app:destination="@id/sistemaDifusoCachorro" />
        <action
            android:id="@+id/action_nav_configuracion_perfil_to_sistemaDifusoAdulto"
            app:destination="@id/sistemaDifusoAdulto" />
    </fragment>

    <fragment
        android:id="@+id/nav_modo_uso"
        android:name="com.example.my_spender.ui.modo.ModoFragment"
        android:label="@string/menu_modo_uso"
        tools:layout="@layout/fragment_modo" >
        <action
            android:id="@+id/action_nav_modo_uso_to_modoUsoInicioFragment"
            app:destination="@id/modoUsoInicioFragment" />
        <action
            android:id="@+id/action_nav_modo_uso_to_modoUsoConsejosFragment"
            app:destination="@id/modoUsoConsejosFragment" />
        <action
            android:id="@+id/action_nav_modo_uso_to_modoUsoConectividadFragment"
            app:destination="@id/modoUsoConectividadFragment" />
        <action
            android:id="@+id/action_nav_modo_uso_to_modoUsoConfiguracionFragment"
            app:destination="@id/modoUsoConfiguracionFragment" />
    </fragment>
    <activity
        android:id="@+id/sistemaDifusoCachorro"
        android:name="com.example.my_spender.SistemaDifusoCachorro"
        android:label="fragment_confcachorro"
        tools:layout="@layout/fragment_confcachorro"/>
    <activity
        android:id="@+id/sistemaDifusoAdulto"
        android:name="com.example.my_spender.SistemaDifusoAdulto"
        android:label="fragment_confadulto"
        tools:layout="@layout/fragment_confadulto" />
    <fragment
        android:id="@+id/cantidadttFragment"
        android:name="com.example.my_spender.ui.configuraciones.CantidadttFragment"
        android:label="fragment_cantidadantes"
        tools:layout="@layout/fragment_cantidadantes" />
    <fragment
        android:id="@+id/modoUsoInicioFragment"
        android:name="com.example.my_spender.ui.modo.ModoUsoInicioFragment"
        android:label="Modo de uso"
        tools:layout="@layout/fragment_modo_uso_inicio" />
    <fragment
        android:id="@+id/modoUsoConsejosFragment"
        android:name="com.example.my_spender.ui.modo.ModoUsoConsejosFragment"
        android:label="Modo de uso"
        tools:layout="@layout/fragment_modo_uso_consejos" />
    <fragment
        android:id="@+id/modoUsoConfiguracionFragment"
        android:name="com.example.my_spender.ui.modo.ModoUsoConfiguracionFragment"
        android:label="Modo de uso"
        tools:layout="@layout/fragment_modo_uso_configuracion" />
    <fragment
        android:id="@+id/modoUsoConectividadFragment"
        android:name="com.example.my_spender.ui.modo.ModoUsoConectividadFragment"
        android:label="Modo de uso"
        tools:layout="@layout/fragment_modo_uso_conectividad" />

</navigation>