<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollcachorro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/cachorro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mytoolbarCachorro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Cachorro"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp"
                app:fontFamily="sans-serif-condensed-light" />

            <ImageView
                android:id="@+id/imagenPerroCachorro"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/cachorrosimg"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textQuestionCachorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="¿Cómo es tu mascota?"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:layout_gravity="center"
                app:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/textSizeCachorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:text="Tamaño"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                app:fontFamily="sans-serif-light" />

            <SeekBar
                android:id="@+id/seekBarSizeCachorro"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:max="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/optionSizeCachorro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Miniatura"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/optionSizeCachorro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Pequeño"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/optionSizeCachorro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Mediano"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/optionSizeCachorro4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grande"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />
            </LinearLayout>

            <TextView
                android:id="@+id/textWeightCachorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/Weight"
                android:textColor="#000"
                android:textSize="24sp"
                app:fontFamily="sans-serif-light" />

            <SeekBar
                android:id="@+id/seekBarWeightCachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/optionWeightCachorro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Miniatura"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/optionWeightCachorro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Pequeño"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/optionWeightCachorro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Mediano"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/optionWeightCachorro4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Grande"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-light" />
            </LinearLayout>

            <TextView
                android:id="@+id/textAgeCachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Edad"
                android:textColor="#000"
                android:textSize="24sp"
                app:fontFamily="sans-serif-light" />

            <SeekBar
                android:id="@+id/seekBarAgeCachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:max="12" />

            <TextView
                android:id="@+id/textComposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Composición"
                android:textColor="#000"
                android:textSize="24sp"
                app:fontFamily="sans-serif-light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/textAge4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/textAge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/textAge6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/textAge7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/textAge8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/textAge9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:fontFamily="sans-serif-light" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonComenzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonrec"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Siguiente"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:onClick="ActivateFuzzySystem"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>