<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnAccent">

    <ImageView
        android:id="@+id/imgBluetooth"
        android:layout_width="252dp"
        android:layout_height="351dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetooth" />

    <TextView
        android:id="@+id/textcanpor"
        android:layout_width="406dp"
        android:layout_height="87dp"
        android:layout_marginTop="32dp"
        android:paddingTop="15dp"
        android:text="La conexión fue un exito o un fracaso perros :c"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBluetooth" />
</androidx.constraintlayout.widget.ConstraintLayout>