<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/CantidadAntes">

    <TextView
        android:id="@+id/my_toolbar"
        android:layout_width="401dp"
        android:layout_height="100dp"
        android:text="Cantidad de comida que se dará"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPerro"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/setmascota" />

    <TextView
        android:id="@+id/textcanpor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="La cantidad en porciones que se le dara a la mascota es de"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="20dp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerro"
        />

    <TextView
        android:id="@+id/textPorcionkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0 kg"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcanpor" />

    <TextView
        android:id="@+id/textveces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Veces al día"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="20dp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPorcionkg" />

    <TextView
        android:id="@+id/textcanveces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 "
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textveces" />

    <Button
        android:id="@+id/buttonComenzarCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonrec"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Siguiente"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textcanveces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>